# LAMP

./: .gitignore  Changelog.md  LAMP.sln  LICENSE.md  Output-Debug.txt  README.md  Todo.md  YAM2E.sln
M2DS/: omds.md  (+4 more)
YAM2E/: App.config  Changelog.txt  DeleteMe.cs  LAMP.csproj  Program.cs  Todo.txt  YAM2E.csproj
YAM2E/Actions/: AddObjectAction.cs  DeleteObjectAction.cs  GroupedAction.cs  PlaceTileAction.cs
YAM2E/Attributes/: SettingAttribute.cs  SettingInfoAttribute.cs
YAM2E/Classes/: DynamicCollection.cs  EditHistory.cs  Editor.cs  Globals.cs  Pointer.cs  Program.cs  Project.cs  Rom.cs  RoomTile.cs  RoomViewer.cs  Tile.cs  TileSelection.cs  TileViewer.cs  Tileset.cs  TransitionOpcode.cs  TreeNodeExtension.cs  Tweak.cs  TweakValue.cs  UserSettings.cs  globals.cs
YAM2E/Controls/: DataChunkView.cs  RoomViewer.cs  TileViewer.cs
YAM2E/Dialogs/: DontShowAgainDialog.Designer.cs  DontShowAgainDialog.cs  TileSelectDialog.Designer.cs  TileSelectDialog.cs
YAM2E/Enum/: Command.cs  CompilationItem.cs  ReadByte.cs  Tool.cs
YAM2E/FORMS/: CollisionEditor.Designer.cs  CollisionEditor.cs  Converter.Designer.cs  Converter.cs  Converter.resx  DataChunkEditor.Designer.cs  DataChunkEditor.cs  DataViewer.Designer.cs  DataViewer.cs  FreeSpace.Designer.cs  FreeSpace.cs  FreeSpace.resx  GraphicsEditor.Designer.cs  GraphicsEditor.cs  GraphicsEditor.resx  ImportExportData.Designer.cs  ImportExportData.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  ObjectSettings.Designer.cs  ObjectSettings.cs  PaletteEditor.Designer.cs  PaletteEditor.cs  PaletteEditor.resx  ProgramSettings.Designer.cs  ProgramSettings.cs  ProgramSettings.resx  ProgramSettins.Designer.cs  ProgramSettins.cs  ProjectSettings.Designer.cs  ProjectSettings.cs  ProjectSettings.resx  ScreenSettings.Designer.cs  (+32 more)
(+680 files in other folders)
